# EasyRTMP-Android

./: README.md  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
uvcApp/: build.gradle
uvcApp/src/main/java/org/easydarwin/easypusher/: MainActivity.java  UVCActivity.java
uvcApp/src/main/java/org/easydarwin/easypusher/push/: MediaStream.java  UVCCameraService.java
uvcApp/src/main/java/org/easydarwin/easypusher/util/: RxHelper.java
uvcApp/src/main/res/layout/: activity_main.xml
